<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="indir-removebg-preview.png"/>
    <title>TrMod.Net</title>
    <style>
    body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #111827; /* dark bg */
    color: #f3f4f6;
  }
  header {
    background-color: #1f2937;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px #06b6d430;
  }
  header a {
    color: #06b6d4;
    margin-left: 1.5rem;
    text-decoration: none;
    font-weight: 500;
  }

  .text{
    color: whitesmoke;
  }
  footer {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #1f2937;
    font-size: 0.85rem;
    color: #9ca3af;
  }
    </style>
</head>
<body>
    <header>
  <div>TrMod.Net <span style="font-size:0.8rem; color:#f97316;">by Muffix & EclipseFP</span></div>
  <nav>
    <a href="index.html">Home Page</a>
    <a href="https://discord.gg/CgtnACrC2T">Add A Mod</a>
    <a href="#">About Us</a>
    <a href="#">🔍 Search</a>
  </nav>
</header>
<div style="display: flex; justify-content: center; align-items: center; height: 10vh;">
    <h1>We Are Codding The Downloading Area</h1>
</div>
<footer>
  © 2025 TrMod.Net | <a href="https://discord.gg/CgtnACrC2T" class="text">Discord</a> |<a href="https://www.patreon.com" class="text"> Patreon </a><br>
  All mods tested by @ muffix and optimized by @ eclipsefp  💪<br>
  Mini daily note: "Today, EclipseFP drinked a cup of (lot of cups) coffee ☕, Muffix tested mods and wrote code 💪"
</footer>
</body>
</html>